{
  "name": "3d-eyewear-studio",
  "version": "1.0.0",
  "description": "3D Eyewear Try-On Studio using Babylon.js",
  "main": "index.html",
  "scripts": {
    "dev": "http-server -p 8080",
    "server": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@gltf-transform/cli": "^4.4.0",
    "gltf-pipeline": "^4.3.1",
    "http-server": "^14.1.1"
  }
}
